
POST http://localhost:64349/v1.0/invoke/whatifapi/method/users HTTP/1.1
content-type: application/json

{
    "email": "filon.fisteku@gmail.com",
    "password": "123456",
    "firstName": "filon",
    "lastName": "fisteku"
}

###

# @name login
POST http://localhost:64349/v1.0/invoke/whatifapi/method/users/login HTTP/1.1
content-type: application/json

{
    "email": "filon.fisteku@gmail.com",
    "password": "123456"
}
###

@authToken = {{login.response.body.token}}

GET http://localhost:64349/v1.0/invoke/whatifapi/method/wallets
Authorization: Bearer {{authToken}}
###

POST http://localhost:64349/v1.0/invoke/whatifapi/method/wallets
Authorization: Bearer {{authToken}}
content-type: application/json

{
    "name": "Wallet 1"
}

###

POST http://localhost:64349/v1.0/invoke/whatifapi/method/wallets/c8748c8e-a47b-467f-9f8c-52da5ad848df
Authorization: Bearer {{authToken}}
content-type: application/json

{
    "id": "c8748c8e-a47b-467f-9f8c-52da5ad848df",
    "name": "NewWallet2"
}

###

GET http://localhost:64349/v1.0/invoke/whatifapi/method/wallets/c8748c8e-a47b-467f-9f8c-52da5ad848df/investments
Authorization: Bearer {{authToken}}
###


POST http://localhost:64349/v1.0/invoke/whatifapi/method/wallets/c8748c8e-a47b-467f-9f8c-52da5ad848df/investments
Authorization: Bearer {{authToken}}

{
    "walletId": "c8748c8e-a47b-467f-9f8c-52da5ad848df",
    "from": "eth",
    "to": "usdt",
    "Value": 4000,
    "Amount": 1
}
###

###
POST http://localhost:64349/v1.0/invoke/whatifapi/method/wallets/refresh
Authorization: Bearer {{authToken}}
content-type: application/json

{
}

###
GET http://localhost:64349/v1.0/invoke/whatifapi/method/pair-price/ETHUSDT
Authorization: Bearer {{authToken}}

###
GET http://localhost:64349/v1.0/invoke/whatifapi/method/pair/eth-usdt
Authorization: Bearer {{authToken}}

