
POST http://localhost:3602/v1.0/invoke/whatifapi/method/users HTTP/1.1
content-type: application/json

{
    "email": "filon.fisteku@gmail.com",
    "password": "123456",
    "firstName": "filon",
    "lastName": "fisteku"
}

###

# @name login
POST http://localhost:3602/v1.0/invoke/whatifapi/method/users/login HTTP/1.1
content-type: application/json

{
    "email": "filon.fisteku@gmail.com",
    "password": "123456"
}
###

@authToken = {{login.response.body.token}}

GET http://localhost:3602/v1.0/invoke/whatifapi/method/users HTTP/1.1
Authorization: Bearer {{authToken}}
###

GET http://localhost:3602/v1.0/invoke/whatifapi/method/users/35a8b18b-2b59-4002-958d-65879331b713/wallets
Authorization: Bearer {{authToken}}
###

POST http://localhost:3602/v1.0/invoke/whatifapi/method/users/35a8b18b-2b59-4002-958d-65879331b713/wallets
Authorization: Bearer {{authToken}}
content-type: application/json

{
    "name": "123",
    "userId": "35a8b18b-2b59-4002-958d-65879331b713"
}

###

